
font
    default res/fonts/UMR.ttf
;



define

    terminal 201918
    
    gray 555753
    red ef2929
    green 8ae234
    yellow fce94f
    blue 729fcf
    violet ad7fa8
    cyan 34e2e2
    white eeeeec
    
    dgray 2e3436
    dred cc0000
    dgreen 4e9a06
    dyellow c4a000
    dblue 3465a4
    dviolet 75507b
    dcyan 06989a
    dwhite d3d7cf

    greencyan 87ffaf
;

look

baseback
    borderThickness 1
    background .terminal
;

baseborder
    .baseback
    borderColor .dwhite
;

basetext
    
    .baseborder

    textSize 18
    textColor .dwhite
    textStyle default
    font default
;

basedarktext
    .basetext
    borderColor .gray
    textColor .gray
;

basebutton
    normal basetext
    pressed basedarktext
;

tools

    .basetext

    buttons basebutton

    barSize 20

    dotSize 5
    dotBorderThickness 1
    dotBorderColor .dwhite

;

toolterminal
    .basetext
    commandColor .dwhite
    errorColor .red
    outputColor .dcyan
;



analyzergraph
    background .terminal
    borderColor .purple
    borderThickness 0 0 0 1
    vertexColor .yellow
    axisColor .dwhite
    indicatorSize 18
    indicatorColor .green
    font default
;

;
