
font
    default res/fonts/UMR.ttf
;



define
    terminal 201918
    green 87ffaf
    darkgreen 4e9a06
    yellow fce94f
    purple ad7fa8
    darkpurple 825f7e
    blue 5ed7ff
    darkblue 3465a4
    orange df4a16
;

look

border
    borderThickness 1
    background .terminal
;

blueborder
    .border
    borderColor .blue
;

bluetext
    
    .blueborder

    textSize 18
    textColor .blue
    textStyle default
    font default
;

darkbluetext
    .bluetext
    borderColor .darkblue
    textColor .darkblue
;

bluebutton
    normal bluetext
    pressed darkbluetext
;

tools

    .blueborder
    .bluetext

    buttons bluebutton

    barSize 20

    dotSize 5
    dotBorderThickness 1
    dotBorderColor .blue

;

temp
    background .purple
;


AnalyzerGraph
    background .terminal
    borderColor .purple
    borderThickness 0 0 0 1
    vertexColor .yellow
    axisColor .lightgray
    indicatorSize 18
    indicatorColor .green
    font default
;

;
