
font
    default res/fonts/UMR.ttf
;



define
    terminal 2e0a24
    darkterminal 2e0a24
    green 87ffaf
    darkgreen 4e9a06
    yellow fce94f
    purple ad7fa8
    darkpurple 825f7e
    blue 5ed7ff
    darkblue 3465a4
    lightgray d7d7d7
    gray 6c6c6c
    darkgray 3e3e3e
    orange df4a16
;



look

MainFrame
    background $terminal
;

TabBar
    borderColor $blue
    borderThickness 0 0 0 1
    background $terminal
;



Tab
    resizerLook TabResizer
    borderLook TabBorder
;

TabResizer
    borderColor $blue
    borderThickness 1 1 0 0
    background $terminal
    dotSize 5
    dotBorderThickness 1
    dotBorderColor $blue
;

TabBorder
    borderColor $blue
    borderThickness 2
    background $terminal
;

TabBackground
    background $terminal
;

TabTitle
    background $terminal
    borderColor $blue
    borderThickness 0 0 0 1
    textSize 18
    textColor $blue
    font default
;



Box
    resizerLook BoxResizer
    borderLook BoxBorder
;

BoxResizer
    borderColor $purple
    borderThickness 0 0 1 1
    background $terminal
    dotSize 5
    dotBorderThickness 1
    dotBorderColor $purple
;

BoxBorder
    borderColor $purple
    borderThickness 2
    background $terminal
;

ButtonBox
    background $terminal
;

BoxTitle
    background $terminal
    borderColor $purple
    borderThickness 0 0 0 1
    textSize 18
    textColor $purple
    font default
;

BoxLeftButton
    normal BoxLeftButtonN
    pressed BoxLeftButtonP
;

BoxLeftButtonN
    background $terminal
    borderColor $purple
    borderThickness 0 1 0 1
    textSize 18
    textColor $purple
    font default
;

BoxLeftButtonP
    background $darkterminal
    borderColor $darkpurple
    borderThickness 0 1 0 1
    textSize 18
    textColor $darkpurple
    font default
;

BoxRightButton
    normal BoxRightButtonN
    pressed BoxRightButtonP
;

BoxRightButtonN
    background $terminal
    borderColor $purple
    borderThickness 1 0 0 1
    textSize 18
    textColor $purple
    font default
;

BoxRightButtonP
    background $darkterminal
    borderColor $darkpurple
    borderThickness 1 0 0 1
    textSize 18
    textColor $darkpurple
    font default
;



AnalyzerGraph
    background $terminal
    borderColor $purple
    borderThickness 0 0 0 1
    vertexColor $yellow
    axisColor $lightgray
    indicatorSize 18
    indicatorColor $green
    font default
;


