
font
    default res/fonts/UMR.ttf
;



define
    terminal 2e0a24
    lightterminal 380c2a
    green 87ffaf
    darkgreen 4e9a06
    yellow fce94f
    purple ad7fa8
    darkpurple 825f7e
    blue 5ed7ff
    darkblue 3465a4
    lightgray d7d7d7
    gray 6c6c6c
    darkgray 3e3e3e
    orange df4a16
;



look

tools
    borderColor $blue
    borderThickness 1
    background $terminal

    barSize 20

    dotSize 5
    dotBorderThickness 1
    dotBorderColor $blue

    textSize 18
    textColor $blue
    textStyle default
    font default
;

temp
    background $purple
;


AnalyzerGraph
    background $terminal
    borderColor $purple
    borderThickness 0 0 0 1
    vertexColor $yellow
    axisColor $lightgray
    indicatorSize 18
    indicatorColor $green
    font default
;

;
