
font
    default res/fonts/UMR.ttf
;



define

    terminal 201918
    
    gray 555753
    red ef2929
    green 8ae234
    yellow fce94f
    blue 729fcf
    violet ad7fa8
    cyan 34e2e2
    white eeeeec
    
    dgray 2e3436
    dred cc0000
    dgreen 4e9a06
    dyellow c4a000
    dblue 3465a4
    dviolet 75507b
    dcyan 0689a
    dwhite d3d7cf

    greencyan 87ffaf
;

look

border
    borderThickness 1
    background .terminal
;

whiteborder
    .border
    borderColor .dwhite
;

greentext
    
    .whiteborder

    textSize 18
    textColor .green
    textStyle default
    font default
;

darkgreentext
    .greentext
    borderColor .gray
    textColor .dgreen
;

greenbutton
    normal greentext
    pressed darkgreentext
;

tools

    .greentext

    buttons greenbutton

    barSize 20

    dotSize 5
    dotBorderThickness 1
    dotBorderColor .green

;

temp
    background .gray
;


AnalyzerGraph
    background .terminal
    borderColor .purple
    borderThickness 0 0 0 1
    vertexColor .yellow
    axisColor .dwhite
    indicatorSize 18
    indicatorColor .green
    font default
;

;
