
font
    default res/fonts/UMR.ttf
;

look

VimDefaultColors
    terminal 2e0a24
    green 87ffaf
    darkgreen 4e9a06
    yellow fce94f
    purple ad7fa8
    blue 5ed7ff
    darkblue 3465a4
    lightgray d7d7d7
    gray 6c6c6c
    darkgray 3e3e3e
    orange df4a16
;

MainFrame
    background 2e0a24
;

TabBar
    borderColor ad7fa8
    borderThickness 1
    background 2e0a24
;


Graph
    background 2e0a24
    vertexColor fce94f
    axisColor d7d7d7
    indicatorSize 20
    indicatorColor 87ffaf
    font default
;



Tab
    resizerLook TabResizer
    borderLook TabBorder
;

TabResizer
    borderColor 5ed7ff
    borderThickness 1
    background 2e0a24
    dotSize 5
    dotBorderThickness 1
    dotBorderColor 5ed7ff
;

TabBorder
    borderColor 5ed7ff
    borderThickness 2
    background 2e0a24
;

TabBackground
    background 2e0a24
;

TabTitle
    background 2e0a24
    textSize 18
    textColor 5ed7ff
    font default
;



Box
    resizerLook BoxResizer
    borderLook BoxBorder
;

BoxResizer
    borderColor ad7fa8
    borderThickness 1
    background 2e0a24
    dotSize 5
    dotBorderThickness 1
    dotBorderColor ad7fa8
;

BoxBorder
    borderColor ad7fa8
    borderThickness 2
    background 2e0a24
;

ButtonBox
    background 2e0a24
;

BoxTitle
    background 2e0a24
    textSize 18
    textColor ad7fa8
    font default
;

BoxButton
    background 2e0a24
    pressedBackground 1e0514
    borderColor ad7fa8
    borderThickness 1 1 0 1
    textSize 18
    textColor ad7fa8
    font default
;

